[gd_scene load_steps=3 format=3 uid="uid://b7v1kowibmgml"]

[ext_resource type="Script" path="res://Character/MUSASHI/FlashBack.gd" id="1_mehol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8ki2"]

[node name="FlashBack" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mehol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d8ki2")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
