[gd_scene load_steps=4 format=3 uid="uid://dqykt4wqbs1o4"]

[ext_resource type="Script" path="res://Scene/GameManager.gd" id="1_wad5p"]
[ext_resource type="PackedScene" uid="uid://wbw78b2g2qol" path="res://Scene/Scene-1.tscn" id="2_w4p2y"]
[ext_resource type="PackedScene" uid="uid://n30bfletkfyf" path="res://UI/pause_menu.tscn" id="3_7vw8l"]

[node name="Level-1" type="Node"]
process_mode = 3
script = ExtResource("1_wad5p")

[node name="Scene" parent="." instance=ExtResource("2_w4p2y")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_7vw8l")]
game_manager = NodePath("../..")
