[gd_scene load_steps=4 format=3 uid="uid://dt0e6btuyt4bd"]

[ext_resource type="Script" path="res://UI/Percentage.gd" id="1_wqfq0"]
[ext_resource type="FontFile" uid="uid://kbr8115pi1jl" path="res://Assets/Fonts/SmileySans-Oblique.ttf" id="2_xx5uv"]

[sub_resource type="LabelSettings" id="LabelSettings_lv3yb"]
line_spacing = 10.0
font = ExtResource("2_xx5uv")
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Percentage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqfq0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0
text = "00.00%"
label_settings = SubResource("LabelSettings_lv3yb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
