[gd_scene load_steps=4 format=3 uid="uid://u526o1kq782i"]

[ext_resource type="Script" path="res://Character/Class/Bullet.gd" id="1_b2c44"]
[ext_resource type="Texture2D" uid="uid://3b1glx1munfw" path="res://Assets/FXs/MuzzleFlash.png" id="2_y8uoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_johmp"]
radius = 2.0
height = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_b2c44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y8uoy")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_johmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
