[gd_scene load_steps=9 format=3 uid="uid://dw77qolih5eca"]

[ext_resource type="Script" path="res://UI/health_bar.gd" id="1_fqhbc"]
[ext_resource type="Texture2D" uid="uid://c7kubku5u1sd4" path="res://Assets/UI/userlmn_943d9d2dea0b9948dd11e8ab19ea62ff.png" id="2_xq48d"]
[ext_resource type="Texture2D" uid="uid://bf24dhflm4t2n" path="res://Assets/UI/Base-01.png" id="3_ccfoy"]
[ext_resource type="Texture2D" uid="uid://8lhlwycyqncl" path="res://Assets/CHARAs/MARSTON/name.png" id="3_k3mcw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0g0f"]
texture = ExtResource("3_ccfoy")
region_rect = Rect2(243, 203, 58, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dav42"]
atlas = ExtResource("2_xq48d")
region = Rect2(613, 41, 118, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qci4"]
atlas = ExtResource("2_xq48d")
region = Rect2(615, 235, 114, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vdm6"]
atlas = ExtResource("2_xq48d")
region = Rect2(615, 171, 114, 10)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 184.0
offset_bottom = 18.0
script = ExtResource("1_fqhbc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b0g0f")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("3_k3mcw")
expand_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.5
texture_over = SubResource("AtlasTexture_dav42")
texture_progress = SubResource("AtlasTexture_6qci4")
texture_progress_offset = Vector2(2, 2)

[node name="EasedHealthBar" type="TextureProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_4vdm6")
texture_progress_offset = Vector2(2, 2)
