[gd_scene load_steps=3 format=3 uid="uid://wvas1dl1lwhc"]

[ext_resource type="Script" path="res://UI/health_changed_manager.gd" id="1_hlcx2"]
[ext_resource type="PackedScene" uid="uid://ch6mdv3v8if3r" path="res://UI/health_changed_label.tscn" id="2_iacv2"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hlcx2")
health_changed_label = ExtResource("2_iacv2")
